#（.env.prod文件配置） 生产环境变量 用来区分域名

VITE_ENV = "production"

# 基础域名 base api

VITE_BASE_API = http://localhost:3001
VITE_BASE_API_MUSIC = http://www.zhiwugo.top

# VITE_BASE_API = http://120.77.28.117:7002

# 服务地址
VITE_SERVE_ADD = /api
