#（.env.dev文件配置）测试（开发）环境变量
VITE_ENV = "development"

# base api
# 基础域名
VITE_BASE_API = http://localhost:3001
VITE_BASE_API_MUSIC = http://music.serendipityer.com.cn/
# VITE_BASE_API = http://120.77.28.117:7002

# 服务地址
VITE_SERVE_ADD = /api
